worker_processes auto;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/text;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream frontend {
        server 127.0.0.1:8000;
    }

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;

        location / {
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Authorization $http_authorization;

            location /api/ {
                proxy_pass http://backend/;
            }

            location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_pass http://frontend;
            }
        }
    }
}
